<div class="section-header">
    <h1>Clients</h1>
    <button class="btn-primary">Add New Client</button>
</div>
<div class="clients-table">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Budget</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Smith</td>
                <td>john.smith@email.com</td>
                <td>+1 (555) 123-4567</td>
                <td>$500,000</td>
                <td><span class="status active">Active</span></td>
                <td>
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                </td>
            </tr>
            <tr>
                <td>Sarah Johnson</td>
                <td>sarah.j@email.com</td>
                <td>+1 (555) 987-6543</td>
                <td>$750,000</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                </td>
            </tr>
            <tr>
                <td>Michael Brown</td>
                <td>m.brown@email.com</td>
                <td>+1 (555) 456-7890</td>
                <td>$300,000</td>
                <td><span class="status active">Active</span></td>
                <td>
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                </td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>emily.davis@email.com</td>
                <td>+1 (555) 321-0987</td>
                <td>$900,000</td>
                <td><span class="status active">Active</span></td>
                <td>
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                </td>
            </tr>
            <tr>
                <td>Robert Wilson</td>
                <td>r.wilson@email.com</td>
                <td>+1 (555) 654-3210</td>
                <td>$450,000</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>